<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
</head>
<body>
  
<link rel="alternate" hreflang="de-de" href="de/index_de.html">
<link rel="alternate" hreflang="fr-fr" href="fr/index_fr.html">
<link rel="alternate" hreflang="en-en" href="en/index_en.html">

  

<script>
var language = "";
var language = navigator.language;
                    
if (language.indexOf('de') > -1) document.location.href = 'de/index_de.html';
if (language.indexOf('fr') > -1) document.location.href = 'fr/index_fr.html';
if (language.indexOf('en') > -1) document.location.href = 'en/index_en.html';
</script>

</body></html>
