<!doctype html>
<html id='myHtml' lang="">
    <p hidden id="idPage">experience</p>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta id="myDescription" name="description" content="">
    <meta id="myKeywords"  name="keywords" content="" />
    <meta name="author" content="Valéry-Jérôme Michaux">

    <!-- styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta name="author" content="Valéry-Jérôme Michaux">
    <!-- JavaScript -->
    <script async src="./js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>
    <header class="experience">

    </header>

    <div class="title">
        <h2><b  id="dataTitlePage"></b></h2>
    </div>
    <main class="mt-3 mb-3 ml-5 mr-5"><br>
        <div class="title">
            <h3><b id="dataTitle1"></b></h3>
        </div>
        <div class="container">
            <div class="card-deck">

                <div class="card highlight">
                    <div class="card-header text-left" id="dataBox1">März 2020 - Juni 2020</div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny1">Pro-Samed GmbH (DE)</h5>
                        <h6 class="card-title text-center" id="dataJob1">Webentwickler</h6>
                        <p class="card-text text-left" style="color:black;" id="dataBoxText1">Pro-Samed ist ein Arzneimittelverteiler und das Unternehmen hat 300 Mitarbeiter.
                            <span style="font-size: 1rem;">Entwicklung von PHP-Modulen für das ERP des Unternehmens.</span>
                        </p>
                        <p wappler-empty="undefined" wappler-command="editContent">
                        </p>
                        <p wappler-command="editContent">Website:<br><a href="https://www.pro-samed.de/" target="_blank">https://www.pro-samed.de/</a><br></p>

                    </div>

                    <!-- https://codepen.io/graphilla/full/RQzoLO -->
                </div>

                <div class="card highlight">
                    <div class="card-header text-left" id="dataBox2"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny2"></h5>
                        <h6 class="card-title text-center" id="dataJob2"></h6>
                        <p class="card-text text-left" style="color:black;" id="dataBoxText2"></p>
                        <p wappler-command="editContent">Website:<br>
                            <a class="lienExperience" href="http://www.cafe-lingua.org/sms/" target="_blank">http://www.cafe-lingua.org/sms/</a> </p>
                    </div>
                </div>

                <div class="card highlight">
                    <div class="card-header text-left"  id="dataBox3"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" wappler-command="editContent"  id="dataCompagny3"></h5>
                        <h6 class="card-title text-center" wappler-command="editContent" id="dataJob3"></h6>
                        <p class="card-text text-left" style="color:black;" wappler-command="editContent" id="dataBoxText3"></p>
                            <a href="https://www.dimosoftware.fr/" target="_blank">https://www.dimosoftware.fr/</a><br></p>

                    </div>
                </div>
            </div>
            <div class="card-deck mt-3">
                <div class="card highlight">
                    <div class="card-header"  id="dataBox4"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny4"></h5>
                        <h6 class="card-title text-center" id="dataJob4"></h6>
                        <p class="card-text" style="color:black;" id="dataBoxText4"></p>
                    </div>
                </div>
                <div class="card highlight">
                    <div class="card-header"  id="dataBox5"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center"  id="dataCompagny5"></h5>
                        <h6 class="card-title text-center" id="dataJob5"></h6>
                        <p class="card-text" style="color:black;" id="dataBoxText5"></p>
                        <p wappler-command="editContent" style="color:black;" id="dataBoxText51"></p>
                            <a href="https://www.cegid.com/fr/diese-finance-rejoint-cegid/" target="_blank">https://www.cegid.com/fr/diese-finance-rejoint-cegid/</a>

                    </div>
                </div>
            </div>
        </div><br>
        <div class="title">
            <h3><b id="dataTitle2"></b></h3>
        </div>
        <div class="container">
            <div class="card-deck">
                <div class="card highlight">
                    <div class="card-header"  id="dataBox6"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny6"></h5>
                        <h6 class="card-title text-center" id="dataJob6"></h6>
                        <p class="card-text" style="color:black;" id="dataBoxText6"></p>
                            <a href="https://www.ev-schule-steglitz.de" target="_blank">https://www.ev-schule-steglitz.de/</a>

                    </div>
                </div>
                <div class="card highlight">
                    <div class="card-header"  id="dataBox7"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny7"></h5>
                        <h6 class="card-title text-center" id="dataJob7"></h6>
                        <p class="card-text" style="color:black;" id="dataBoxText7"></p>
                            <a href="http://www.gymnasium-wittstock-dosse.de" target="_blank">http://www.gymnasium-wittstock-dosse.de/</a>

                    </div>
                </div>
                <div class="card highlight">
                    <div class="card-header"  id="dataBox9"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny9">Goethe Gymnasium (DE)</h5>
                        <h6 class="card-title text-center" id="dataJob9">Französischlehrer</h6>
                        <p class="card-text" style="color:black;" id="dataBoxText9">Kleine Privatschule in Berlin.<br><br>Kurse für Gymnasium (Klasse 7, 8 und 9) – Niveau A1 mit dem Buch „Découvertes 1 – Série bleue“ von Klett.<br><br>Website:</p>
                            <a href="http://goethe-gymnasium.bifiz.de" target="_blank">http://goethe-gymnasium.bifiz.de/</a>
                    </div>
                </div>

            </div>
            <div class="card-deck mt-3">
                <div class="card highlight">
                    <div class="card-header" id="dataBox8"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny8">Universität Freiburg (CH)</h5>
                        <h6 class="card-title text-center" id="dataJob8">Dozent für Französisch</h6>
                        <p class="card-text" style="color:black;" id="dataBoxText8">Die Universität Freiburg hat 9.900 Studierende und ein Institut für Plurilinguistik.<br><br>Kurse für Studierende im Austauschprogramm – Niveau A1 - B1 (Verwendung neuer Medien: Interaktives Whiteboard und Internet).<br><br>Website:</p>
                            <a href="https://www.unifr.ch/home/de.html" target="_blank">https://www.unifr.ch/home/de.html</a>

                    </div>
                </div>
                <div class="card highlight">
                    <div class="card-header" id="dataBox10">
                        September 2010 - Juni 2013</div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny10">Universität Franche-Comté (FR)</h5>
                        <h6 class="card-title text-center" id="dataJob10">Tutor Blended Learning und Optionskurse im Sprachzentrum</h6>
                        <p class="card-text" style="color:black;" id="dataBoxText10">An der Universität Franche-Comté in Besançon gibt es aktuell 20 000 Studierende.<br><br>Tutorat Informatik für Studierende im Sprachlernzentrum (2010-2011) & Kursleiter (2011-2013).<br><br>Website:<br></p>
                            <a href="https://www.univ-fcomte.fr" target="_blank">https://www.univ-fcomte.fr/</a>

                    </div>
                </div>
                <div class="card highlight">
                    <div class="card-header" id="dataBox11">Hochschuljahr 2007-2008</div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny11">Ohio University (USA)</h5>
                        <h6 class="card-title text-center" id="dataJob11">Lehrbeauftragter für Französisch</h6>
                        <p class="card-text" style="color:black;" id="dataBoxText11">An der Universität von Ohio gibt es ca. 20400 Studierende vom ersten Hochschuljahr bis zum Doktorat.<br><br>Sprachunterricht für Studierende im zweiten Hochschuljahr.<br><br>Website:</p>
                            <a href="https://www.ohio.edu/" target="_blank">https://www.ohio.edu/</a>

                    </div>
                </div>
            </div>
        </div><br>
        <div class="title">
            <h3><b id="dataTitle3"></b></h3>
        </div>
        <div class="container">
            <div class="card-deck">
                <div class="card highlight">
                    <div class="card-header" id="dataBox12">
                        Juli 1998 - Marz 2001</div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny12">Val d'Ouest Vendôme-Klinik (FR)</h5>
                        <h6 class="card-title text-center" id="dataJob12">Buchhaltung</h6>
                        <p class="card-text" style="color:black;" id="dataBoxText12">Privatklinik mit ca. 200 Betten in Ecully.<br><br>verantwortlich für Budgetkontrolle, Ausgabenplanung, Kreditverwaltung, Verwaltung von Lieferanten- und Patientenkonten,<br><br>Website:</p>
                            <a href="https://www.cliniqueduvaldouest.com" target="_blank">https://www.cliniqueduvaldouest.com/</a>

                    </div>
                </div>
                <div class="card highlight">
                    <div class="card-header" id="dataBox13">
                        Juli 1994 - September 1996</div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="dataCompagny13">Ailleurs Parcours Graphiques (FR) </h5>
                        <h6 class="card-title text-center" id="dataJob13">Buchhaltung</h6>
                        <p class="card-text" style="color:black;" id="dataBoxText13">Firma für Graphik- und Layout mit ca. 30 Mitarbeitern. <br><br>Verwaltung von Kunden- und Liefererkonten, Rechnungserstellung und Rechnungsbegleichung.</p>
                    </div>
                </div>
            </div>
        </div><br>
    </main>
    <footer class="section">
        <p>
            copyright &copy; Valéry-Jérôme Michaux
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <!-- javascript -->
    <script src="./js/loadJson.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" defer integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="./js/app.js" defer></script> -->
</body>

</html>