<!DOCTYPE html>
<html id='myHtml' lang="">

    <p hidden id="idPage">home</p>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta id="myDescription" name="description" content="">
    <meta id="myKeywords"  name="keywords" content="" />
    <meta name="author" content="Valéry-Jérôme Michaux">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- JavaScript -->
    <script src="./js/preloader.js" defer></script>
    <script src="./js/modernizr-custom.js" defer></script>

    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LYW7286MW5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LYW7286MW5');
    </script>


</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <img class="preloader-icon" src="./images/loader.gif" height="512" width="512" alt="My Site Preloader">
    </div>

    <section id="home">
        <header class="home">
            <!-- navbar -->

            <nav id="nav">

                <button class="nav-toggle">
                    <i class="fas fa-bars textDeco"></i>
                  </button>

                <div class="nav-lang">
                    <a id="langFR" class="flag" href="#">
                        <picture>
                            <source srcset="./webp/Drapeau_rond_france.webp" type="image/webp">
                            <source srcset="./images/Drapeau_rond_france.png" type="image/png">
                            <img src="./images/Drapeau_rond_france.png" width="30" height="30" alt="french">
                        </picture>

                    </a>
                    <a  id="langDE" class="flag" href="#">
                        <picture>
                            <source srcset="./webp/drapeauAllemand.webp" type="image/webp">
                            <source srcset="./images/drapeauAllemand.png" type="image/png">
                            <img src="./images/drapeauAllemand.png" width="30" height="30" alt="german">
                        </picture>

                    </a>
                    <a id="langEN"  class="flag" href="#">
                        <picture>
                            <source srcset="./webp/drapeauAnglais.webp" type="image/webp">
                            <source srcset="./images/drapeauAnglais.png" type="image/png">
                            <img src="./images/drapeauAnglais.png" width="30" height="29" alt="englich">
                        </picture>

                    </a>
                </div>

                <div class="nav-center">

                    <div class="links-container">
                        <ul class="links">
                            <li>
                                <a href="#home" class="scroll-link" id="dataHome"></a>
                            </li>
                            <li>
                                <a href="#about" class="scroll-link" id="dataAbout"></a>
                            </li>
                            <li>
                                <a href="#services" class="scroll-link" id="dataResume"></a>
                            </li>
                            <li>
                                <a href="#tours" class="scroll-link" id="dataContact"></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="dropdown-content" id="myDropdown">
                <a href="#home" id="dataHome"></a><br>
                <a href="#about" id="dataAbout"></a><br>
                <a href="#services" id="dataResume"></a><br>
                <a href="#tours" id="dataContact"></a><br>
                
            </div>
            <!-- banner -->
            <div class="banner">
                <div class="container">
                    <h1 class="txt-rotate" data-period="2000" data-rotate='[ "WebDesigner", "E-Learning Spezialist", "Web-Entwickler", "Projekt Manager" ]'></h1>
                    <h2><b>Valéry-Jérôme Michaux</b></h2>
                    <a id="dataTitleButton" href="#services" class="scroll-link btnHome btnHome-white"></a>
                </div>
            </div>
        </header>
    </section>



    <!-- about -->
    <section id="about" class="section">
        <div class="title">
            <h2 id="dataAboutTitle"></h2>

            <!-- card 1 -->
            <article class="cardPerso card-1">
                <header class="cardheader"></header>
                <picture>
                    <source srcset="./webp/person-1.webp" type="image/webp">
                    <source srcset="./images/person-1.png" type="image/jpeg">
                    <img src="./images/person-1.jpeg" width="120" height="120" alt="person" />
                </picture>

                <h1>Valéry-Jérôme Michaux</h1><br>
               
                <p id="dataTextAbout1" style="text-align: justify;"></p>
                <ul>
                    <li id="dataAboutLi1" ></li>
                    <li id="dataAboutLi2" ></li>
                    <li id="dataAboutLi3" ></li>
                    <li id="dataAboutLi4" ></li>
                </ul>
                <p id="dataTextAbout2" style="text-align: justify;"></p>
            </article>

        </div>
    </section>

    <!-- services -->
    <section id="services" class="section">
        <div class="title">
            <h2 id="dataResumeTitle"></h2>
        </div>
        <div class="cardDeck">
            <article class="cardPerso card-2">
                <header class="cardheader2"></header>
                <h1 id="databox1"></h1>
                <p  id="dataBoxText1" style="text-align: justify;"></p>
                <a  id="dataButton1"href="experience.html" class="btn2" ></a>
            </article>

            <article class="cardPerso card-2">
                <header class="cardheader"></header>
                <h1  id="databox2">Abschlüsse</h1>
                <p  id="dataBoxText2" style="text-align: center;"></p>
                <a  id="dataButton2" href="diplomes.html" class="btn2"></a>
            </article>

            <article class="cardPerso card-2">
                <header class="cardheader3"></header>
                <h1  id="databox3"></h1>
                <p  id="dataBoxText3" style="text-align: center;"></p>
                <a  id="dataButton3" href="software.html" class="btn2"></a>
            </article>

            <article class="cardPerso card-2">
                <header class="cardheader4"></header>
                <h1  id="databox4"></h1>
                <p  id="dataBoxText4" style="text-align: center;"></p>
                <a  id="dataButton4" href="programmation.html" class="btn2"></a>
            </article>

            <article class="cardPerso card-2">
                <header class="cardheader5"></header>
                <h1  id="databox5"></h1>
                <p  id="dataBoxText5" style="text-align: center;"></p>
                <a  id="dataButton5" href="portfolio.html" class="btn2"></a>
            </article>

        </div>

    </section>
    <!-- contact -->
    <section id="tours" class="section">
        <div class="title">
            <h2 id="dataContactTitle"></h2>
        </div>
        <!-- card 1 -->
        <article class="cardPerso card-1">
            <header class="cardheader2"></header>
            <picture>
                <source srcset="./webp/world-map.webp" type="image/webp">
                <source srcset="./images/world-map.jpg" type="image/jpeg">
                <img src="./images/world-map.jpg" height="120" width="120" alt="map" />
            </picture>

            <h1 id="dataAdresseTitle"></h1><br>
            <p id="dataAdresse"></p>
            <p id="dataEmailTel"></p>
        </article>

    </section>

    <section>
        <!-- Google Map -->

        <iframe id="dataMap" title="Valery-Jerome Michaux - Webmaster Map" src=""
            width="100%" height="400" style="border:0; display: block;" allowfullscreen="" loading="lazy"></iframe>
    </section>



    <!-- footer -->
    <footer class="section">
        <p>
            copyright &copy; Valéry-Jérôme Michaux
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="./js/loadJson.js"></script>
    <script src="./js/app.js" defer></script>
    <script src="./js/textAutoWrite.js" defer></script>
    <!-- <script src="./js/webp.js" defer></script> -->

</body>

</html>