<!doctype html>
<html id='myHtml' lang="">

<p hidden id="idPage">portfolio</p>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta id="myDescription" name="description" content="">
    <meta id="myKeywords"  name="keywords" content="" />
    <meta name="author" content="Valéry-Jérôme Michaux">
    <!-- font-awesome -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript -->
    <script src="./js/modernizr-custom.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" defer
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Librairie AOS pour des effets sur les div -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header class="portfolio">
    </header>

    <main>

        <section class="mt-xl-4">
            <div class="card-deck mt-3">
                <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div data-aos="fade-down" data-aos-delay="0"
                        class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img id="dataBox1Image" id="dataBox1Image"
                            class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3"
                            alt="Card image cap" src="">
                        <div class="card-body">
                            <h4 id="dataBox1Title" class="card-title text-xl-center text-center"></h4>
                            <p id="dataBox1Text" class="card-text text-left"></p>
                            <p class="text-center"><a id="dataButton1"
                                    href="http://www.1-grundschule-hermsdorf.de/index.html" target="_blank"
                                    rel="noopener" class="btn btn-primary"></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div data-aos="flip-left" data-aos-delay="400"
                        class="card rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
                        <img id="dataBox2Image" id="dataBox2Image"
                            class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3"
                            alt="Card image cap" src="">
                        <div class="card-body">
                            <h4 id="dataBox2Title" class="card-title text-center"></h4>
                            <p id="dataBox2Text" class="card-text text-left"></p>
                            <p class="text-center"><a id="dataButton2" href="http://harrypotter.alwaysdata.net/"
                                    target="_blank" rel="noopener" class="btn btn-primary"></a></p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div data-aos="flip-right" data-aos-delay="400"
                        class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img id="dataBox3Image" id="dataBox3Image"
                            class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3"
                            alt="Card image cap" src="">
                        <div class="card-body">
                            <h4 id="dataBox3Title" class="card-title text-center"></h4>
                            <p id="dataBox3Text" class="card-text text-left"></p>
                            <p class="text-center"><a id="dataButton3" href="http://schoolmanagement.byethost4.com/"
                                    target="_blank" rel="noopener" class="btn btn-primary"></a></p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" data-aos-delay="0" class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div
                        class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img id="dataBox4Image" id="dataBox4Image"
                            class="card-img-top img-fluid w-50 align-self-xl-center align-self-center pt-3 pb-3"
                            alt="Card image cap" src="">
                        <div class="card-body">
                            <h4 id="dataBox4Title" class="card-title text-center">Reisen Anwendung</h4>
                            <p id="dataBox4Text" class="card-text"></p>
                            <p class="text-center"><a id="dataButton4"
                                    href="https://tourisme-autoguide.herokuapp.com/auth/login" target="_blank"
                                    rel="noopener" class="btn btn-primary"></a></p>
                        </div>
                    </div>
                </div>
                <div data-aos="flip-left" data-aos-delay="0" class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div
                        class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img id="dataBox5Image" id="dataBox5Image"
                            class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3"
                            alt="Card image cap" src="">
                        <div class="card-body">
                            <h4 id="dataBox5Title" class="card-title text-xl-center text-center"></h4>
                            <p id="dataBox5Text" class="card-text text-left"></p>
                            <p class="text-center"><a id="dataButton5" href="https://youtu.be/UjQAXwzy8TY"
                                    target="_blank" rel="noopener" class="btn btn-primary"></a></p>
                        </div>
                    </div>
                </div>


                <div data-aos="flip-left" data-aos-delay="300" class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div
                        class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img id="dataBox6Image" id="dataBox6Image"
                            class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3"
                            alt="Card image cap" src="">
                        <div class="card-body">
                            <h4 id="dataBox6Title" class="card-title text-xl-center text-center"></h4>
                            <p id="dataBox6Text" class="card-text text-left"></p>
                            <p class="text-center"><a id="dataButton6" href="https://view.genial.ly/5ff3fa5c8fbe610fcb402041"
                                    target="_blank" rel="noopener" class="btn btn-primary"></a></p>
                        </div>
                    </div>
                </div>



                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div data-aos="flip-left" data-aos-delay="600"
                        class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img id="dataBox7Image" id="dataBox7Image"
                            class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3"
                            alt="Card image cap" src="">
                        <div class="card-body">
                            <h4 id="dataBox7Title" class="card-title text-xl-center text-center"></h4>
                            <p id="dataBox7Text" class="card-text text-left"></p>
                            <p class="text-center"><a id="dataButton7" href="https://greenagain.planethoster.world/"
                                    target="_blank" rel="noopener" class="btn btn-primary"></a></p>
                        </div>
                    </div>
                </div>




            </div>
        </section>
        <font size="0.5em"><a href="http://www.freepik.com" style="color:black;">an image designed by pikisuperstar,
                vectorjuice and Macrovector / Freepik</a></font>
    </main>
    <footer class="section">
        <p>
            copyright &copy; Valéry-Jérôme Michaux
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <!-- javascript -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- AOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
    <!-- BootStrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" defer
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" defer
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- javascript -->
    <script src="./js/loadJson.js"></script>
    <script src="./js/scroll.js" defer></script>
</body>

</html>