<!doctype html>
<html id='myHtml' lang="">

    <p hidden id="idPage">programmation</p>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta id="myDescription" name="description" content="">
    <meta id="myKeywords"  name="keywords" content="" />
    <meta name="author" content="Valéry-Jérôme Michaux">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript -->
    <script src="./js/modernizr-custom.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" defer integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <header class="programmation">
    </header>

    <div class="title">

        <h2 id="dataTitlePage"></h2>
    </div>

    <article class="cardPersoProgrammation card-Programmation">

        <main>
            <section class="pt-xl-5 pb-xl-5 pl-xl-5 pr-xl-5">
                <div class="card-deck mt-3 mb-3 ml-3 mr-3 flex-xl-row justify-content-xl-center align-items-xl-start flex-xl-wrap">
                    <div class="card highlight rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img id="dataBox1Image" class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox1Title" class="card-title text-left text-xl-left"></h4>
                            <p  id="dataBox1Text" class="card-text"></p>
                        </div>
                    </div>
                    <div class="card highlight rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
                        <img  id="dataBox2Image" class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white align-self-xl-center align-self-center pt-3 pb-3 w-50" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox2Title" class="card-title"></h4>
                            <p  id="dataBox2Text"  class="card-text"></p>
                        </div>
                    </div>
                    <div class="card highlight rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img  id="dataBox3Image" class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox3Title" class="card-title"></h4>
                            <p  id="dataBox3Text"  class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="card-deck mt-3 mb-3 ml-3 mr-3 flex-xl-row justify-content-xl-center align-items-xl-start flex-xl-wrap">
                    <div class="card highlight rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img  id="dataBox4Image" class="card-img-top align-self-xl-center img-fluid h-auto align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox4Title" class="card-title text-left text-xl-left"></h4>
                            <p  id="dataBox4Text"  class="card-text"></p>
                        </div>
                    </div>
                    <div class="card highlight rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
                        <img  id="dataBox5Image" class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white align-self-xl-center align-self-center pt-3 pb-3 w-50" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox5Title" class="card-title"></h4>
                            <p  id="dataBox5Text"  class="card-text"></p>
                        </div>
                    </div>
                    <div class="card highlight rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img  id="dataBox6Image" class="card-img-top align-self-xl-center align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox6Title" class="card-title"></h4>
                            <p  id="dataBox6Text"  class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="card-deck mt-3 mb-3 ml-3 mr-3 flex-xl-row justify-content-xl-center align-items-xl-start flex-xl-wrap">
                    <div class="card highlight rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img  id="dataBox7Image" class="card-img-top align-self-xl-center img-fluid h-auto align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox7Title" class="card-title text-left text-xl-left"></h4>
                            <p  id="dataBox7Text"  class="card-text"></p>
                        </div>
                    </div>
                    <div class="card highlight rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
                        <img  id="dataBox8Image" class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white align-self-xl-center align-self-center pt-3 pb-3 h-auto w-25" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox8Title" class="card-title"></h4>
                            <p  id="dataBox8Text"  class="card-text"></p>
                        </div>
                    </div>
                    <div class="card highlight rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
                        <img  id="dataBox9Image" class="card-img-top align-self-xl-center align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="">
                        <div class="card-body">
                            <h4  id="dataBox9Title" class="card-title"></h4>
                            <p  id="dataBox9Text"  class="card-text"></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>




    </article>

    <footer class="myFooter">
        <p>
            copyright &copy; Valéry-Jérôme Michaux
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <!-- javascript -->
    <script src="./js/loadJson.js"></script>
    <script src="./js/app.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" defer integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>