<!doctype html>
<html id='myHtml' lang="">
    <p hidden id="idPage">soft</p>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta id="myDescription" name="description" content="">
    <meta id="myKeywords"  name="keywords" content="" />
    <meta name="author" content="Valéry-Jérôme Michaux">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript -->
    <script src="./js/modernizr-custom.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <header class="software">
    </header>

    <div class="title">
        <h2 id="dataTitlePage"></h2>
    </div>

    <article class="cardPersoDiplome card-Diplome">
        <main class="pt-3 pl-3 pr-3">
            <dl class="ml-xl-5 mr-xl-5"><br>
                <div class="title">
                    <h3><b id="dataTitle1"></b></h3>
                </div>
                <dd class="text-left" id="dataT1Text1"></dd>
                <dd class="text-left" id="dataT1Text2"></dd>
                <dd class="text-left" id="dataT1Text3"></dd>
                <dd class="text-left" id="dataT1Text4"></dd>
                <dd class="text-left" id="dataT1Text5"></dd>
                <dd class="text-left" id="dataT1Text6"></dd>
                <dd class="text-left" id="dataT1Text7"></dd>
                <dd class="text-left" id="dataT1Text8"></dd>
                <dd class="text-left" id="dataT1Text9"></dd>
            </dl><br>
            <dl class="ml-xl-5 mr-xl-5">
                <div class="title">
                    <h3><b id="dataTitle2"></b></h3>
                </div>
                <dd class="text-left" id="dataT2Text">Moodle, Jipsi, Zoom, Big Blue Bottom, Articulate, Genial.ly, Learning App, Kahoot</dd>
            </dl><br>
            <dl class="ml-xl-5 mr-xl-5">
                <div class="title">
                    <h3><b id="dataTitle3"></b></h3>
                </div>
                <dd class="text-left" id="dataT3Text1"></dd>
                <dd class="text-left" id="dataT3Text2"></dd>
                <dd class="text-left" id="dataT3Text3"></dd>
                <dd class="text-left" id="dataT3Text4"></dd>
                <dd class="text-left" id="dataT3Text5"></dd>
            </dl><br>
            <dl class="ml-xl-5 mr-xl-5">
                <div class="title">
                    <h3><b id="dataTitle4"></b></h3>
                </div>
                <dd class="text-left" id="dataT4Text"></dd>
            </dl>
        </main>

    </article>

    <footer class="myFooter">
        <p>
            copyright &copy; Valéry-Jérôme Michaux
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <!-- javascript -->
    <script src="./js/loadJson.js" defer></script>
    <script src="./js/app.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" defer integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" defer integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>