<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link href="style.css" rel="stylesheet">
    <title>Deklinationen für Spieler 1</title>

</head>
<body>
<br><h2 class="centerText"><b>Spieler 1: Spiel! Dein Partner muss dich korrigieren</b></h2><br>
<div class="ratio center" style="--bs-aspect-ratio: 50%; width:80%">
<iframe src="https://wordwall.net/de/embed/327e82b2e71b4cff8f8ea9f0d7daa6fa?themeId=1&templateId=8" width="500" height="380" frameborder="0" allowfullscreen></iframe>
</div>
<br><h2 class="centerText"><b>Korrigiere Spieler 2</b></h2><br>
<img src="Deklinationen1.jpg" alt="Deklinationen"  class="center">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>




