<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link href="style.css" rel="stylesheet">
    <title>verben</title>

</head>
<body>
<h1 class="centerText">WORKSHOP 4</h1>

<br><br><h2 class="centerText"><b>Spieler 1:</b> Bringe die Sätze in die richtige Reihenfolge! </h2>
<div class="ratio center" style="--bs-aspect-ratio: 50%; width:80%">
<iframe src="https://wordwall.net/de/embed/ff67173fd66242578facb2fe9e43d92e?themeId=2&templateId=72" frameborder="0" allowfullscreen ></iframe>
</div>

<br><br><h2 class="centerText"><b>Spieler 2:</b> Bringe die Sätze in die richtige Reihenfolge! </h2>
<div class="ratio center" style="--bs-aspect-ratio: 50%; width:80%">
<iframe src="https://wordwall.net/de/embed/f493156904dd4a61a54c2ee58b87b820?themeId=2&templateId=72" width="500" height="380" frameborder="0" allowfullscreen></iframe>
</div>
<br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>