<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
    <title>verben</title>

</head>
<body>
<h1 class="centerText">WORKSHOP 2</h1>
<h2 class="centerText">SCHRITT 1: Was kommt nach der Präposition, Dativ oder Akkusativ?</h2>
<iframe src="https://learningapps.org/watch?v=pe8ja7ybt22" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" class="center"></iframe>
<h2 class="centerText">SCHRITT 2: Füllt die Sätze mit der richtigen Präposition aus</h2>
<h2 class="centerText">Zögere nicht, noch einmal zu spielen, um der Beste zu sein.</h2>
<iframe src="https://kahoot.it/challenge/02267425?challenge-id=a59f91db-86c6-41a1-8f8b-5474b40931ec_1645176970907" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="700px" width="800px" allowfullscreen  class="center"></iframe>
</body>
</html>