<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link href="style.css" rel="stylesheet">
    <title>verben</title>

</head>
<body>
<h1 class="centerText">WORKSHOP 3</h1>
<br><h2 class="centerText"><b>SCHRITT 1:</b> Was muss noch gemacht werden?</h2>
<h2 class="centerText">Schreibe in einem ganzen Satz die Antwort mit "nein" und dass das noch gemacht werden muss.</2>
<h4 class="centerText">Beispiel: - Schuhe geputzt? - Nein, die Schuhe müssen noch geputzt werden.</4>
<br><br>
<div class="ratio center" style="--bs-aspect-ratio: 50%; width:80%">
<iframe src="https://learningapps.org/watch?v=py7dw8fz222"  allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe>
</div>
<br><h2 class="centerText"><b>SCHRITT 2:</b> Schlagzeilen</h2>
<h2 class="centerText">Lies die Zeitungsüberschriften und erzähle deinem Partner/deiner Partnerin, was du gelesen hast. Verwende dazu das Präteritum</h2>
<h4 class="centerText">Beispiel: großes Unternehmen verkauft.</h4>
<h4 class="centerText">Ein großes Unternehmen ist verkauft worden.</h4>
<h4 class="centerText">Ja, ich habe gelesen, dass ein großes Unternehmen verkauft worden ist.</h4>
<br><br>
<h2 class="centerText">Korrigiere Spieler 1</h4>
<h4 class="centerText"><b>neues Medikament entdeckt</b></h4>
<h4 class="centerText">Ein neues Medikament wurde entdeckt / ist entdeckt worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass ein neues Medikament entdeckt wurde / entdeckt worden ist.</h4>

<h4 class="centerText"><b>großes Schwimmbad eröffnet</b></h4>
<h4 class="centerText">Ein großes Schwimmbad wurde eröffnet / ist eröffnet worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass ein neues Schwimmbad eröffnet wurde / eröffnet worden ist.</h4>

<h4 class="centerText"><b>Einbrecher endlich festgenommen</b></h4>
<h4 class="centerText">Der Einbrecher wurde endlich festgenommen / ist endlich festgenommen worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass der Einbrecher endlich festgenommen wurde / endlich festgenommen worden ist.</h4>

<h4 class="centerText"><b>Einkaufszentrum eröffnet</b></h4>
<h4 class="centerText">Ein Einkaufszentrum wurde eröffnet / ist eröffnet worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass ein Einkaufszentrum eröffnet wurde / eröffnet worden ist.</h4>

<h4 class="centerText"><b>Präsident in Klinik operiert</b></h4>
<h4 class="centerText">Der Präsident wurde in einer Klinik operiert / ist in einer Klinik operiert worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass der Präsident in einer Klinik operiert wurde / operiert worden ist.</h4>

<br><br>

<h2 class="centerText">Spieler 2</h2>
<img src="postit2.jpg" alt="Deklinationen"  class="img-fluid rounded mx-auto d-block">

<br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>