<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link href="style.css" rel="stylesheet">
    <title>verben</title>

</head>
<body>
<h1 class="centerText">WORKSHOP 3</h1>
<br><h2 class="centerText"><b>SCHRITT 1:</b> Was muss noch gemacht werden?</h2>
<h2 class="centerText">Schreibe in einem ganzen Satz die Antwort mit "nein" und dass das noch gemacht werden muss.</2>
<h4 class="centerText">Beispiel: - Schuhe geputzt? - Nein, die Schuhe müssen noch geputzt werden.</4>
<br><br>
<div class="ratio center" style="--bs-aspect-ratio: 50%; width:80%">
<iframe src="https://learningapps.org/watch?v=py7dw8fz222"  allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe>
</div>
<br><h2 class="centerText"><b>SCHRITT 2:</b> Schlagzeilen</h2>
<h2 class="centerText">Lies die Zeitungsüberschriften und erzähle deinem Partner/deiner Partnerin, was du gelesen hast. Verwende dazu das Präteritum</h2>
<h4 class="centerText">Beispiel: großes Unternehmen verkauft.</h4>
<h4 class="centerText">Ein großes Unternehmen ist verkauft worden.</h4>
<h4 class="centerText">Ja, ich habe gelesen, dass ein großes Unternehmen verkauft worden ist.</h4>
<br><br>
<h2 class="centerText">Spieler 1</h2>
<img src="postit.jpg" alt="Deklinationen"  class="img-fluid rounded mx-auto d-block">
<br><br>
<h2 class="centerText">Korrigiere Spieler 2</h4>
<h4 class="centerText"><b>4 Personen nach Autounfall gerettet</b></h4>
<h4 class="centerText">Vier Personen wurden nach einem Autounfall gerettet / sind nach einem Autounfall gerettet worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass vier Personen nach einem Autounfall gerettet wurden / gerettet worden sind.</h4>

<h4 class="centerText"><b>neue vegane Lebensmittel hergestellt</b></h4>
<h4 class="centerText">Neue vegane Lebensmittel wurden hergestellt / sind hergestellt worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass neue vegane Lebensmittel hergestellt wurden / hergestellt worden sind.</h4>

<h4 class="centerText"><b>Kulturzentrum geschlossen</b></h4>
<h4 class="centerText">Das Kulturzentrum wurde geschlossen / ist geschlossen worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass das Kulturzentrum geschlossen wurde / geschlossen worden ist.</h4>

<h4 class="centerText"><b>viele Beweise gefunden</b></h4>
<h4 class="centerText">Viele Beweise wurden gefunden / sind gefunden worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass viele Beweise gefunden wurden / gefunden worden sind.</h4>

<h4 class="centerText"><b>virtueller Klassenraum getestet</b></h4>
<h4 class="centerText">Ein virtueller Klassenraum wurde getestet / ist getestet worden.</h4>
<h4 class="centerText">Ich habe gelesen, dass ein virtueller Klassenraum getestet wurde / getestet worden ist.</h4>

<br><br>
<br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>