<!doctype html>
<html lang="de"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_de.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Lebenslauf</h5>
      <h5 class="text-right"><a href="../fr/Erfahrung.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/Erfahrung.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="Erfahrung.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main class="mt-3 mb-3 ml-5 mr-5">
      <h4>Informatik</h4>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-header text-left">März&nbsp; 2020 - Juni 2020</div>
            <div class="card-body">
              <h5 class="card-title text-center">Pro-Samed GmbH (DE)</h5>
              <h6 class="card-title text-center">Webentwickler</h6>
              <p class="card-text text-left">Pro-Samed ist ein Arzneimittelverteiler und das Unternehmen hat 300 Mitarbeiter.<br><br>Entwicklung von PHP-Modulen für das ERP des Unternehmens.<br><br>Website:<br><a href="https://www.pro-samed.de/" target="_blank">https://www.pro-samed.de/</a><br></p>
            </div>
          </div>
          <div class="card">
            <div class="card-header text-left">
              Februar 2017 - May 2017</div>
            <div class="card-body">
              <h5 class="card-title text-center">Selbstständig (DE)</h5>
              <h6 class="card-title text-center">Webentwickler</h6>
              <p class="card-text text-left">School Management Software ist eine Freeware, die Noten und Hausaufgaben verwaltet. Sie ist für deutsche Schulen angepasst und ist kostenlos. Die Full-Web-App erlaubt die Nutzung auf mobilen Endgeräten (Smartphone, Tablet…).
              </p>
              <p wappler-command="editContent">Website: <br><a href="http://www.cafe-lingua.org/sms/" target="_blank">http://www.cafe-lingua.org/sms/</a> </p><p></p>
            </div>
          </div>
          <div class="card">
            <div class="card-header text-left">April 2016 - Juli 2016</div>
            <div class="card-body">
              <h5 class="card-title text-center" wappler-command="editContent">Dimo Software AG (FR)</h5>
              <h6 class="card-title text-center" wappler-command="editContent">Consultant für Softwarelösungen im Finanzwesen</h6>
              <p class="card-text text-left" wappler-command="editContent">Dimo Gestion ist ein Software-Entwickler für ERP-Systeme.  Das Unternehmen besteht aus 200 Mitarbeitern.<br><br>Bedarfsanalyse, Einweisung, Installation, Personalisierung, Sicherheitseinstellungen der Software Notilus, eine Anwendung für Kostenverwaltung (Business Travel Management).<br><br>Website:&nbsp;<br><a href="https://www.dimosoftware.fr/" target="_blank">https://www.dimosoftware.fr/</a><br></p>
            </div>
          </div>
        </div>
        <div class="card-deck mt-3">
          <div class="card">
            <div class="card-header">August 2005 - Februar 2006</div>
            <div class="card-body">
              <h5 class="card-title text-center">Dièse Finance GmbH (FR)</h5>
              <h6 class="card-title text-center">Test-Verantwortlicher</h6>
              <p class="card-text">Dièse Finance  ist ein Hersteller professioneller Software speziell für die Steuererklärung und Kostenverwaltung. Das Unternehmen beschäftigt 20 Mitarbeiter.<br><br>Durchführung und Koordinierung von Funktionstests vor dem Vertrieb und Abnahme der technischen Konfigurationen für das Finanz-Softwareprodukt Borneo (Ex- Carlabella).</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">April 2001 - Juli 2005</div>
            <div class="card-body">
              <h5 class="card-title text-center">Dièse Finance GmbH (FR)</h5>
              <h6 class="card-title text-center">Technische Beratung (Niveau 3)</h6>
              <p class="card-text">Technische Assistenz für spezielle IT- und Finanz-Dienste im Management 
              </p>
              <p wappler-command="editContent">(Software: Générafi für die Steuerabrechnung und Wirtschaftsprüfung)
                <br><br>Website:<br><a href="https://www.cegid.com/fr/diese-finance-rejoint-cegid/" target="_blank">https://www.cegid.com/fr/diese-finance-rejoint-cegid/</a></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    <h4>Pädagogik</h4>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-header">
              Juni 2016 - Januar 2017</div>
            <div class="card-body">
              <h5 class="card-title text-center">Evangelische Schule Steglitz (DE)</h5>
              <h6 class="card-title text-center">Französischlehrer</h6>
              <p class="card-text">Evangelische Schule Steglitz ist eine Realschule und Grundschule mit 500 Kindern.<br><br>Kurse erste und zweite Fremdsprache für Klasse 3, 7, 8, 9, 10 – Niveau A1 bis B1 mit den Büchern „Tous ensemble“ 1 &amp; 2 von Klett und „A toi“ 2,3 und 4 von Cornelsen .<br><br>Website:<br><a href="https://www.ev-schule-steglitz.de" target="_blank">https://www.ev-schule-steglitz.de/</a></p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              November 2017 - Juli 2018</div>
            <div class="card-body">
              <h5 class="card-title text-center">Gymnasium Wittstock (DE)&nbsp;</h5>
              <h6 class="card-title text-center">Französischlehrer</h6>
              <p class="card-text">Gymnasium Wittstock ist eine Staatlische Schule in Wittstock Brandenburg.<br><br>Kurse zweite Fremdsprache von Klasse 7 bis 10 – Niveau A1 bis A2+ mit den Büchern „Découvertes“ von Klett.<br><br>Website:
              <br><a href="http://www.gymnasium-wittstock-dosse.de" target="_blank">http://www.gymnasium-wittstock-dosse.de/</a></p><p></p>
          </div>
        </div>
        <div class="card">
            <div class="card-header">
              November 2014 - Januar 2015</div>
            <div class="card-body">
              <h5 class="card-title text-center">Goethe Gymnasium&nbsp; (DE)</h5>
              <h6 class="card-title text-center">Französischlehrer</h6>
              <p class="card-text">Kleine Privatschule in Berlin.<br><br>Kurse für Gymnasium (Klasse 7, 8 und 9) – Niveau A1 mit dem Buch „Découvertes 1 – Série bleue“ von Klett.<br><br>Website:<br>
              <a href="http://goethe-gymnasium.bifiz.de" target="_blank">http://goethe-gymnasium.bifiz.de/</a></p><p></p>
          </div>
          </div>
        </div>
        <div class="card-deck mt-3">
          <div class="card">
            <div class="card-header">Sommersemester 2013-2014</div>
            <div class="card-body">
              <h5 class="card-title text-center">Universität Freiburg (CH)</h5>
              <h6 class="card-title text-center">Dozent für Französisch</h6>
              <p class="card-text">Die Universität Freiburg hat 9.900 Studierende und ein Institut für Plurilinguistik.<br><br>Kurse für Studierende im Austauschprogramm – Niveau A1 - B1 (Verwendung neuer Medien: Interaktives Whiteboard und Internet).<br><br>Website:
              <br><a href="https://www.unifr.ch/home/de.html" target="_blank">https://www.unifr.ch/home/de.html</a></p><p></p>
          </div>
    </div>
    <div class="card">
            <div class="card-header">
              September 2010 - Juni 2013</div>
            <div class="card-body">
              <h5 class="card-title text-center">Universität Franche-Comté (FR)</h5>
              <h6 class="card-title text-center">Tutor Blended Learning und Optionskurse im Sprachzentrum</h6>
              <p class="card-text">An der Universität Franche-Comté in Besançon gibt es aktuell 20 000 Studierende.<br><br>Tutorat Informatik für Studierende im Sprachlernzentrum (2010-2011) &amp; Kursleiter (2011-2013).<br><br>Website:
              <br><a href="https://www.univ-fcomte.fr" target="_blank">https://www.univ-fcomte.fr/</a></p><p></p>
    </div>
    </div>
    <div class="card">
            <div class="card-header">Hochschuljahr 2007-2008</div>
            <div class="card-body">
              <h5 class="card-title text-center">Ohio University (USA)</h5>
              <h6 class="card-title text-center">Lehrbeauftragter für Französisch</h6>
              <p class="card-text">An der Universität von Ohio gibt es ca. 20400 Studierende vom ersten Hochschuljahr bis zum Doktorat.<br><br>Sprachunterricht für Studierende im zweiten Hochschuljahr.<br><br>Website:
              <br><a href="https://www.ohio.edu/" target="_blank">https://www.ohio.edu/</a></p><p></p>
  </div>
  </div></div>
  </div>
      <h4>Finanzen</h4>
    <div class="container">
      <div class="card-deck">
        <div class="card">
          <div class="card-header">
            Juli 1998 - Marz 2001</div>
          <div class="card-body">
            <h5 class="card-title text-center">Val d'Ouest Vendôme-Klinik (FR)</h5>
            <h6 class="card-title text-center">Buchhaltung</h6>
            <p class="card-text">Privatklinik mit ca. 200 Betten in Ecully.<br><br>verantwortlich für Budgetkontrolle, Ausgabenplanung, Kreditverwaltung, Verwaltung von Lieferanten- und Patientenkonten,<br><br>Website:
            <br><a href="https://www.cliniqueduvaldouest.com" target="_blank">https://www.cliniqueduvaldouest.com/</a></p><p></p>
        </div>
      </div>
      <div class="card">
          <div class="card-header">
            Juli 1994 - September 1996</div>
          <div class="card-body">
            <h5 class="card-title text-center">Ailleurs Parcours Graphiques (FR)&nbsp;</h5>
            <h6 class="card-title text-center">Buchhaltung</h6>
            <p class="card-text">Firma für Graphik- und Layout mit ca. 30 Mitarbeitern.&nbsp;<br><br>Verwaltung von Kunden- und Liefererkonten, Rechnungserstellung und Rechnungsbegleichung.</p>
        </div>
        </div>
      </div>
    </div>
    </main>
  <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Am Stadion 11<br>07629 Hermsdorf<br>Deutschland</p>
    <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Telefon: (+49) 0178 – 140.56.28<br>Email: michaux@free.fr&nbsp;</p>
    <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Treffen Sie mich auf&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
