<!doctype html>
<html lang="de"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="description" content="Ich bin auf der Suche nach einer herausfordernden Position im Webdesign. Ich habe gerade einen Berufsabschluss - IT-Berufe: Projektmanagement - Webentwicklungstechnologie und ein Zertifikat in traditionellem und agilem Projektmanagement an der Ingenieurschule von Lille in Frankreich erworben.">
  <meta name="keywords" content="Webentwickler in Jena, Webentwickler in Erfurt, Webentwickler in Gera, Webentwickler in Freiburg, Webentwickler in Frankreich, Webentwickler in Deutschland, Valéry-Jérôme Michaux, Michaux Family, scrum master à Jena, scrum master à Erfurt, scrum master à Gera, scrum master en Allemagne, scrum master à Allemagne, chef de projet Agile à Jena, chef de projet Agile à Erfurt, chef de projet Agile à Gera, chef de projet Agile en Allemagne, chef de projet Agile en France, Scrum Master in Jena, Scrum Master in Erfurt, Scrum Master in Gera, Scrum Master in Deutschland, Scrum Master in Deutschland, Agiler Projektleiter in Jena, Agiler Projektleiter in Erfurt, Agiler Projektleiter in Gera, Agiler Projektleiter in Deutschland, Agiler Projektleiter in Frankreich">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_de.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Lebenslauf</h5>
      <h5 class="text-right"><a href="../fr/index_fr.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/index_en.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="../de/index_de.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main>
      
      <section class="pt-xl-5 pb-xl-5 pl-xl-5 pr-xl-5">
        <h5 class="text-left mr-3 pt-3 pl-3 pr-3">Sehr geehrte Damen und Herren,
          <p wappler-command="editContent"><br>Valéry-Jérôme Michaux ist ein Spezialist für Web-Technologien.&nbsp;</p>
          <p wappler-command="editContent">Mit einem Abschluss in anderen Fachgebieten ist er in der Lage, komplexe Websites in den Bereichen Finanzen, Bildung und Mobilität zu erstellen.&nbsp;</p>
          <p>Er kann leicht Ihr ERP oder CRM aufbauen, BYOD-Strategien zur Erfüllung von Telearbeits- oder Mobilitätsanforderungen einrichten, Ihre LMS-Plattform aufbauen...&nbsp;</p>
          <p wappler-command="editContent">Valéry-Jérôme Michaux kann auch die Bedürfnisse von KMUs, KMIs und Bildungseinrichtungen erfüllen, die vielseitig qualifizierte Mitarbeiter mit einem breiten Spektrum an Fähigkeiten suchen.</p>
          <p wappler-command="editContent">Nachstehend finden Sie weitere Informationen über seinen beruflichen Werdegang:&nbsp;</p>
         
        </h5><h5 wappler-command="editContent"></h5>
        <div class="card-deck">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/experience.jpg">
            <div class="card-body">
              <h4 class="card-title text-xl-center">Erfahrung</h4>
              <p class="card-text">Berufserfahrung in Frankreich, den USA, der Schweiz und Deutschland.</p>
              <a href="Erfahrung.html" class="btn btn-primary">bestätigen</a>
            </div>
          </div>
          </div>
          
          
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
            <img class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/zeugnis.jpg">
            <div class="card-body">
              <h4 class="card-title">Abschlusszeugnis</h4>
              <p class="card-text">Diplome und Zertifikate, die ich im Laufe meines Lebens erworben habe.&nbsp;</p>
              <a href="Abschlusszeugnis.html" class="btn btn-primary">bestätigen</a>
            </div>
          </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/software.jpg">
            <div class="card-body">
              <h4 class="card-title">Software und Systeme</h4>
              <p class="card-text">Software und Systeme, die an der Universität gelehrt werden oder/und bereits im Einsatz sind.</p>
              <a href="Software.html" class="btn btn-primary">bestätigen</a>
            </div>
          </div>
          </div>
          
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top img-fluid w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/Programmation.jpg">
            <div class="card-body">
              <h4 class="card-title">Programmierung</h4>
              <p class="card-text">Kentnisse in Programmiersprachen.</p>
              <a href="Programmierung.html" class="btn btn-primary">bestätigen</a>
            </div></div>
          </div>
        
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top img-fluid w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/portfolio.jpg">
            <div class="card-body">
              <h4 class="card-title">Portfolio</h4>
              <p class="card-text">Bereits entwickelte Websites &amp; ScreenCast</p>
              <a href="portfolio.html" class="btn btn-primary">bestätigen</a>
            </div></div>
          </div>    
        
        </div>
        <h5 wappler-command="editContent">Mit freundlichen Grüßen,<br>Valéry-Jérôme Michaux</h5></section>
      <FONT size="0.5em"><a href="http://www.freepik.com" style="color:black;">Some images designed by vectorjuice and pch.vector / Freepik</a></FONT>
    </main>
    <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Am Stadion 11<br>07629 Hermsdorf<br>Deutschland</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Telefon: (+49) 0178 – 140.56.28<br>Email: michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Treffen Sie mich auf&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
