<!doctype html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_en.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Resume</h5>
      <h5 class="text-right"><a href="../fr/Abschlusszeugnis.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/Abschlusszeugnis.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="../de/Abschlusszeugnis.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main class="pt-3 pl-3 pr-3">
      <p class="text-xl-justify pt-xl-3 pb-xl-3 pl-xl-5 pr-xl-5">I have obtained several degrees in France in four fields: finance, education, IT, project management:</p>
      <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">IT</dt>
        <dd class="text-left">2020: <a href="https://www.sciences.unilim.fr/tic/metiers-de-linformatique-conduite-de-projet-technologie-du-developpement-web/" target="_blank">Bachelor in Web Development and Project Management</a>. This course of study forms the basis for today's web development. It enables you to program with PHP and HTML Responsive Design, with frameworks like Angular, Symfony and Laravel, to use NoSQL databases like MongoDB, to adapt to different operating systems like Linux and to understand or implement the AGILE project management.&nbsp;&nbsp;<a href="../assets/pdf/AttestationLimoges.pdf" target="_blank"><img src="../assets/images/diplome.png" width="21px" height="21px"></a>
          <br>
          <br>2020 : <a href="https://www.alfatraining.de/gefoerderte-weiterbildung/berlinmitte/stadt/berlin/kurs/moderne-javascript-frameworks/N/0/0/kombi/moderne-javascript-frameworks/#pos1" target="_blank">Training in Angular at Alpha Training in Berlin</a>&nbsp;&nbsp;<a href="../assets/pdf/AlfaTraining.pdf" target="_blank"><img src="../assets/images/diplome.png" width="21px" height="21px"></a>. 
          
          <br>2020 : <a href="https://learn.moodle.org/" target="_blank">Training in Moodle</a> : Moodle Admin Basics &amp; Learn Moodle 3.9 Basics &nbsp;&nbsp;<a href="../assets/pdf/Moodle_Admin_Basics_Certificate_of_completion.pdf" target="_blank"><img src="../assets/images/AdminBadge.png" width="21px" height="21px"></a> <a href="../assets/pdf/Moodle_Basics_Certificate_of_completion.pdf" target="_blank"><img src="../assets/images/Learn_Moodle_3.9_Basics_completer.png" width="21px" height="21px"></a> . 
          
          <br>2005: Training in web application developer at <a href="https://www1.ac-lyon.fr/greta/" target="_blank">GRETA</a> in France. &nbsp;&nbsp;<a href="../assets/pdf/GRETA.pdf" target="_blank"><img src="../assets/images/diplome.png" width="21px" height="21px"></a> 
          <br>2000: Training on WIndows NT and 2000 and Networks in <a href="https://www.ib-formation.fr/agences/lyon" target="_blank">IB Formation</a> in France.&nbsp;&nbsp; <a href="../assets/pdf/IBF.pdf" target="_blank"> <img src="../assets/images/diplome.png" width="21px" height="21px"></a></dd>
      </dl>
      <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">Education
        </dt>
        <dd>2015: <a href="http://lettres.univ-artois.fr/master/francais-langue-etrangere-a-distance" target="_blank">Bachelor's and MASTER degrees in French as a foreign language</a>. Acquisition of skills for teaching French as a foreign language in schools and companies&nbsp;&nbsp;<a href="../assets/pdf/MasterFle.pdf" target="_blank"><img src="../assets/images/diplome.png" width="21px" height="21px"></a></dd>
      </dl>
      <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">Finance</dt>
        <dd>1998: <a href="http://www.la-favorite.org/unites-pedagogiques/enseignement-superieur/bts-comptabilite-et-gestion/" target="_blank">BTS Accounting and Management</a>. The BTS is a two-year French qualification following the baccalaureate. This diploma provides skills in accounting, taxation and management.&nbsp;&nbsp;<a href="../assets/pdf/BtsCompta.pdf" target="_blank"><img src="../assets/images/diplome.png" width="21px" height="21px"></a></dd>
      </dl>
            <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">Project Management</dt>
              <dd>2020: Study and acquisition of a <a href="https://mooc.gestiondeprojet.pm/" target="_blank">MOOC-Diploms in Project Management</a> at the engineering school "Centrale Lille".&nbsp;&nbsp;<a href="../assets/pdf/MOOC_GdP_Certificat.pdf" target="_blank"><img src="../assets/images/diplome.png" width="21px" height="21px"></a>&nbsp;&nbsp;<a href="../assets/pdf/MOOC_GdP_EDC.pdf" target="_blank"><img src="../assets/images/diplome.png" width="21px" height="21px"></a></dd>
      </dl>
      <br><br><br>
    </main>
    <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Am Stadion 11<br>07629 Hermsdorf<br>Germany</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Phone: (+49) 0178 – 140.56.28<br>Email: michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Join me on&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
