<!doctype html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_en.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Resume</h5>
      <div><h5 class="text-right"><a href="../fr/Erfahrung.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/Erfahrung.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="../de/Erfahrung.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5></div>
    </header>
    <main class="mt-3 mb-3 ml-5 mr-5">
      <h4>IT</h4>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-header text-left">March&nbsp; 2020 - June 2020</div>
            <div class="card-body">
              <h5 class="card-title text-center">Pro-Samed GmbH (DE)</h5>
              <h6 class="card-title text-center">Web developer</h6>
              <p class="card-text text-left">Pro-Samed is a pharmaceutical distributor and the company has 300 employees.<br><br> Development of PHP modules for the company's ERP<br><br>Website:<br><a href="https://www.pro-samed.de/" target="_blank">https://www.pro-samed.de/</a><br></p>
            </div>
          </div>
          <div class="card">
            <div class="card-header text-left">
              February 2017 - May 2017</div>
            <div class="card-body">
              <h5 class="card-title text-center">Freelance (DE)</h5>
              <h6 class="card-title text-center">Web developer</h6>
              <p class="card-text text-left">School Management Software is a freeware that manages grades and homework. It is adapted for German schools and is free of charge. The full-web-app allows the use on mobile devices (smartphone, tablet...).
              </p>
              <p wappler-command="editContent">Website: <br><a href="http://www.cafe-lingua.org/sms/" target="_blank">http://www.cafe-lingua.org/sms/</a> </p><p></p>
            </div>
          </div>
          <div class="card">
            <div class="card-header text-left">April 2016 - July 2016</div>
            <div class="card-body">
              <h5 class="card-title text-center" wappler-command="editContent">Dimo Software AG (FR)</h5>
              <h6 class="card-title text-center" wappler-command="editContent">Consultant for software solutions in finance</h6>
              <p class="card-text text-left" wappler-command="editContent">Dimo Gestion is a software developer for ERP systems.  The company has 200 employees.<br><br>requirements analysis, training, installation, personalisation, security settings of the Notilus software, an application for cost management (business travel management).<br><br>Website:&nbsp;<br><a href="https://www.dimosoftware.fr/" target="_blank">https://www.dimosoftware.fr/</a><br></p>
            </div>
          </div>
        </div>
        <div class="card-deck mt-3">
          <div class="card">
            <div class="card-header">August 2005 - February 2006</div>
            <div class="card-body">
              <h5 class="card-title text-center">Dièse Finance GmbH (FR)</h5>
              <h6 class="card-title text-center">Test-Verantwortlicher</h6>
              <p class="card-text">Dièse Finance is a manufacturer of professional software specifically designed for tax returns and cost management. The company employs 20 people.<br><br> Carrying out and coordinating functional tests before distribution and acceptance of technical configurations for the financial software product Borneo (ex- Carlabella).</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">April 2001 - July 2005</div>
            <div class="card-body">
              <h5 class="card-title text-center">Dièse Finance GmbH (FR)</h5>
              <h6 class="card-title text-center">Hotliner (Niveau 3)</h6>
              <p class="card-text">Technische Hilfe für spezielle IT- und Finanzdienstleistungen im Management 
              </p>
              <p wappler-command="editContent">(Software: Générafi for tax accounting and auditing)
                <br><br>Website:<br><a href="https://www.cegid.com/fr/diese-finance-rejoint-cegid/" target="_blank">https://www.cegid.com/fr/diese-finance-rejoint-cegid/</a></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    <h4>Education</h4>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-header">
              June 2016 - January 2017</div>
            <div class="card-body">
              <h5 class="card-title text-center">Evangelische Schule Steglitz (DE)</h5>
              <h6 class="card-title text-center">French teacher</h6>
              <p class="card-text">Evangelische Schule Steglitz is a secondary and primary school with 500 children.<br><br> courses first and second foreign language for grades 3, 7, 8, 9, 10 - level A1 to B1 with the books "Tous ensemble" 1 &amp; 2 by Klett and "A toi" 2,3 and 4 by Cornelsen .<br><br>Website:<br><a href="https://www.ev-schule-steglitz.de" target="_blank">https://www.ev-schule-steglitz.de/</a></p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              November 2017 - July 2018</div>
            <div class="card-body">
              <h5 class="card-title text-center">Gymnasium Wittstock (DE)&nbsp;</h5>
              <h6 class="card-title text-center">Französischlehrer</h6>
              <p class="card-text">Gymnasium Wittstock is a state school in Wittstock Brandenburg.<br><br>Courses second foreign language from grade 7 to 10 - level A1 to A2+ with the books "Découvertes" by Klett.<br><br>Website:
              <br><a href="http://www.gymnasium-wittstock-dosse.de" target="_blank">http://www.gymnasium-wittstock-dosse.de/</a></p><p></p>
          </div>
        </div>
        <div class="card">
            <div class="card-header">
              November 2014 - January 2015</div>
            <div class="card-body">
              <h5 class="card-title text-center">Goethe Gymnasium&nbsp; (DE)</h5>
              <h6 class="card-title text-center">French teacher</h6>
              <p class="card-text">all Private School in Berlin.<br><br>Courses for Gymnasium (Grade 7, 8 and 9) - Level A1 with the book "Découvertes 1 - Série bleue" by Klett.<br><br>Website:<br>
              <a href="http://goethe-gymnasium.bifiz.de" target="_blank">http://goethe-gymnasium.bifiz.de/</a></p><p></p>
          </div>
          </div>
        </div>
        <div class="card-deck mt-3">
          <div class="card">
            <div class="card-header">Sommersemester 2013-2014</div>
            <div class="card-body">
              <h5 class="card-title text-center">Universität Freiburg (CH)</h5>
              <h6 class="card-title text-center">French teacher</h6>
              <p class="card-text">The University of Fribourg has 9,900 students and an Institute of Plurilinguistics.<br><br>Courses for students in the exchange programme - levels A1 - B1 (use of new media: interactive whiteboard and Internet).<br><br>Website:
              <br><a href="https://www.unifr.ch/home/de.html" target="_blank">https://www.unifr.ch/home/de.html</a></p><p></p>
          </div>
    </div>
    <div class="card">
      <div class="card-header">
        September 2010 - June 2013</div>
      <div class="card-body">
        <h5 class="card-title text-center">University of Franche-Comté (FR)</h5>
        <h6 class="card-title text-center">Tutor blended learning and option courses in the language centre</h6>
              <p class="card-text">The University of Franche-Comté in Besançon currently has 20,000 students.<br><br>Tutorate in Computer Science for students at the Language Learning Centre (2010-2011) &amp; course leaders (2011-2013).<br><br>Website:
              <br><a href="https://www.univ-fcomte.fr" target="_blank">https://www.univ-fcomte.fr/</a></p><p></p>
    </div>
    </div>
    <div class="card">
            <div class="card-header">University year 2007-2008</div>
            <div class="card-body">
              <h5 class="card-title text-center">Ohio University (USA)</h5>
              <h6 class="card-title text-center">French teacher</h6>
              <p class="card-text">At the Ohio University there are approximately 20.400 students from the first year of college to the doctorate.<br><br>Language instruction for second year students.<br><br>Website:
              <br><a href="https://www.ohio.edu/" target="_blank">https://www.ohio.edu/</a></p><p></p>
  </div>
  </div></div>
  </div>
      <h4>Finance</h4>
    <div class="container">
      <div class="card-deck">
        <div class="card">
          <div class="card-header">
            July 1998 - March 2001</div>
          <div class="card-body">
            <h5 class="card-title text-center">Val d'Ouest Vendôme Clinic (FR)</h5>
            <h6 class="card-title text-center">Accountant</h6>
            <p class="card-text">Private clinic with about 200 beds in Ecully.<br><br> responsible for budget control, expenditure planning, credit management, administration of supplier and patient accounts.<br><br>Website:
            <br><a href="https://www.cliniqueduvaldouest.com" target="_blank">https://www.cliniqueduvaldouest.com/</a></p><p></p>
        </div>
      </div>
      <div class="card">
          <div class="card-header">
            July 1994 - September 1996</div>
          <div class="card-body">
            <h5 class="card-title text-center">Ailleurs Parcours Graphiques (FR)&nbsp;</h5>
            <h6 class="card-title text-center">Accountant</h6>
            <p class="card-text">Graphics and layout company with approx. 30 employees. Administration of customer and supplier accounts, invoicing and payment.</p>
        </div>
        </div>
      </div>
    </div>
    </main>
  <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Am Stadion 11<br>07629 Hermsdorf<br>Germany</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Phone: (+49) 0178 – 140.56.28<br>Email: michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Join me on&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
