<!doctype html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="description" content="I am looking for a motivated job in web design. I have just obtained a bachelor - IT professions: project management - web development technology and a certificate in traditional and agile project management from the Engineering School of Lille in France.">
  <meta name="keywords" content="Web developer in Jena, web developer in Erfurt, web developer in Gera, web developer in Freiburg, web developer in France, web developer in Germany, Valéry-Jérôme Michaux, Michaux Family, scrum master à Jena, scrum master à Erfurt, scrum master à Gera, scrum master en Allemagne, scrum master à Allemagne, chef de projet Agile à Jena, chef de projet Agile à Erfurt, chef de projet Agile à Gera, chef de projet Agile en Allemagne, chef de projet Agile en France, Scrum Master in Jena, Scrum Master in Erfurt, Scrum Master in Gera, Scrum Master in Germany, Scrum Master in Germany, Agile project manager in Jena, Agile project manager in Erfurt, Agile project manager in Gera, Agile project manager in Germany, Agile project manager in France">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_en.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Resume</h5>
      <h5 class="text-right"><a href="../fr/index_fr.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/index_en.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="../de/index_de.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main>
      
      <section class="pt-xl-5 pb-xl-5 pl-xl-5 pr-xl-5">
        <h5 class="text-left mr-3 pt-3 pl-3 pr-3">Dear,
          <p wappler-command="editContent"><br>Valéry-Jérôme Michaux is a specialist in web technologies.&nbsp;</p>
          <p wappler-command="editContent">With a degree in other areas of expertise, he can set up complex sites related to finance, education and mobility.&nbsp;&nbsp;</p>
          <p>He can easily build your ERP or CRM, set up BYOD strategies to meet teleworking or mobility needs, build your LMS platform...&nbsp;&nbsp;</p>
          <p wappler-command="editContent">Valéry-Jérôme Michaux can also meet the needs of SMEs, SMIs and educational institutions looking for multi-skilled employees with a wide range of skills.&nbsp;</p>
          <p wappler-command="editContent">You will find below more information about his professional career:&nbsp;</p>
        </h5><h5 wappler-command="editContent"></h5>
        <div class="card-deck">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/experience.jpg">
            <div class="card-body">
              <h4 class="card-title text-xl-center">Experience</h4>
              <p class="card-text">Professional experience in France, the USA, Switzerland and Germany.</p>
              <a href="Erfahrung.html" class="btn btn-primary">validate</a>
            </div>
          </div>
          </div>
          
          
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
            <img class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/zeugnis.jpg">
            <div class="card-body">
              <h4 class="card-title">Diploma</h4>
              <p class="card-text">
              </p><p wappler-command="editContent"><span style="font-size: 1rem;">Diplomas and certificates that I have acquired during my life.</span><br></p><p></p>
            <a href="Abschlusszeugnis.html" class="btn btn-primary">validate</a>
            </div>
          </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/software.jpg">
            <div class="card-body">
              <h4 class="card-title">Software and systems</h4>
              <p class="card-text">Software and systems that I learned at university or/and that are already in use.</p>
              <a href="Software.html" class="btn btn-primary">validate</a>
            </div>
          </div>
          </div>
          
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top img-fluid w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/Programmation.jpg">
            <div class="card-body">
              <h4 class="card-title">Programming</h4>
              <p class="card-text">Knowledge of programming languages.</p>
              <a href="Programmierung.html" class="btn btn-primary">validate</a>
            </div></div>
          </div>
        
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top img-fluid w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/portfolio.jpg">
            <div class="card-body">
              <h4 class="card-title">Portfolio</h4>
              <p class="card-text">Already developed websites &amp; ScreenCast.</p>
              <a href="portfolio.html" class="btn btn-primary">validate</a>
            </div></div>
          </div>    
        
        </div>
        <h5 wappler-command="editContent">Sincerely,<br>Valéry-Jérôme Michaux</h5></section>
      <FONT size="0.5em"><a href="http://www.freepik.com" style="color:black;">Some images designed by vectorjuice and pch.vector / Freepik</a></FONT>
    </main>
    <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Am Stadion 11<br>07629 Hermsdorf<br>Germany</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Phone: (+49) 0178 – 140.56.28<br>Email: michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Join me on&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
