<!doctype html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_en.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Resume</h5>
      <h5 class="text-right"><a href="../fr/Software.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/Software.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="Software.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main class="pt-3 pl-3 pr-3">
      <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">IT</dt>
        <dd class="text-left">System: Linux, Windows</dd>
        <dd class="text-left">Integrierte Entwicklungsumgebung: Visual Studio Code, PHPStorm, Wappler</dd>
        <dd class="text-left">FrameWork: Symfony, Angular, Laravel, BootStrap</dd>
        <dd class="text-left">GIT: Git, gitLab, GitHub</dd>
        <dd class="text-left">Content-Management-System: WordPress</dd>
        <dd class="text-left">System: VirtuelBox, VMware, Docker</dd>
        <dd class="text-left">Filesharing: NextCloud, Google Drive</dd>
        <dd class="text-left">Issue-Tracking-System: Jira</dd>
      </dl>
      <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">Education
        </dt>
        <dd>Moodle, Jipsi, Zoom, Big Blue Bottom, La Quizinière, Hot Patatoes</dd>
      </dl>
      <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">Finance</dt>
        <dd>Office-Paket: Pack MS Office, OpenOffice</dd>
        <dd>Taxes: Generafi</dd>
        <dd>Travel Management: Borneo &amp; Notilus</dd>
        <dd>Acountant: Saari, Maestria, Sage </dd>
        <dd class="text-left">ERP: OpenERP(Odoo), Sigem</dd>
      </dl>
            <dl class="ml-xl-5 mr-xl-5">
        <dt class="col">Project Management</dt>
        <dd>MS Visio, MS Project, GanttProject, Zoho Project, Trello, Doodle </dd>
      </dl>
    </main>
    <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Am Stadion 11<br>07629 Hermsdorf<br>Germany</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Phone: (+49) 0178 – 140.56.28<br>Email: michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Join me on&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
