<!doctype html>
<html lang="fr"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_fr.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Curriculum vitae</h5>
      <h5 class="text-right"><a href="Erfahrung.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/Erfahrung.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="../de/Erfahrung.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main class="mt-3 mb-3 ml-5 mr-5">
      <h4>Informatique</h4>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-header text-left">Mars&nbsp; 2020 - Juin 2020</div>
            <div class="card-body">
              <h5 class="card-title text-center">Pro-Samed GmbH (DE)</h5>
              <h6 class="card-title text-center">Développeur web</h6>
              <p class="card-text text-left">Pro-Samed est un distributeur de médicaments et l'entreprise compte 300 employés.
                <span style="font-size: 1rem;">Développement de modules PHP pour l'ERP de l'entreprise.&nbsp;</span>
              </p><p wappler-empty="undefined" wappler-command="editContent">
              </p>
              <p wappler-command="editContent">Site web :<br><a href="https://www.pro-samed.de/" target="_blank">https://www.pro-samed.de/</a><br></p><p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-header text-left">
            Février 2017 - Mai 2017</div>
          <div class="card-body">
              <h5 class="card-title text-center">Freelance (DE)</h5>
              <h6 class="card-title text-center">Développeur web</h6>
            <p class="card-text text-left">Le logiciel de gestion scolaire est un logiciel gratuit qui gère les notes et les devoirs. Il est adapté aux écoles allemandes et gratuit. L'application full-web permet l'utilisation sur des appareils mobiles (Smartphone, Tablet...).</p>
            <p wappler-command="editContent">Site web :<br>
            <a href="http://www.cafe-lingua.org/sms/" target="_blank">http://www.cafe-lingua.org/sms/</a> </p><p></p><p></p>
        </div>
      </div>
      <div class="card">
            <div class="card-header text-left">Avril 2016 - Juillet 2016</div>
            <div class="card-body">
              <h5 class="card-title text-center" wappler-command="editContent">Dimo Software AG (FR)</h5>
              <h6 class="card-title text-center" wappler-command="editContent">Consultant en solutions logicielles dans le domaine de la finance</h6>
              <p class="card-text text-left" wappler-command="editContent">Dimo Gestion est un éditeur de logiciels pour les systèmes ERP.  L'entreprise compte 200 employés.<br><br>Analyse des besoins, formation, installation, personnalisation, paramètres de sécurité du logiciel Notilus, une application de gestion des coûts (Business Travel Management)<br><br>Site web :<br>
              <a href="https://www.dimosoftware.fr/" target="_blank">https://www.dimosoftware.fr/</a><br></p><p></p>
      </div>
      </div>
    </div>
        <div class="card-deck mt-3">
          <div class="card">
            <div class="card-header">Août 2005 - Février 2006</div>
            <div class="card-body">
              <h5 class="card-title text-center">Dièse Finance (FR)</h5>
              <h6 class="card-title text-center">Responsable des tests</h6>
              <p class="card-text">Dièse Finance est un éditeur de logiciels professionnels spécialement conçus pour les déclarations fiscales et la gestion des coûts. L'entreprise emploie 20 personnes.<br><br>Exécution et coordination des tests fonctionnels avant distribution et acceptation des configurations techniques pour le logiciel financier Bornéo (ex-Carlabella).</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">Avril 2001 - Juillet 2005</div>
            <div class="card-body">
              <h5 class="card-title text-center">Dièse Finance (FR)</h5>
              <h6 class="card-title text-center">Hotliner (Niveau 3)</h6>
              <p class="card-text">Assistance technique pour les services informatiques et financiers spéciaux en matière de gestion</p>
              <p wappler-command="editContent">(Logiciel : Générafi pour la comptabilité et le contrôle fiscal)
                <br><br>Site web :<br>
              <a href="https://www.cegid.com/fr/diese-finance-rejoint-cegid/" target="_blank">https://www.cegid.com/fr/diese-finance-rejoint-cegid/</a></p><p></p>
            <p></p>
          </div>
  </div>
  </div>
      </div>
    <h4>Enseignement</h4>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-header">
              Juin 2016 - Janvier 2017</div>
            <div class="card-body">
              <h5 class="card-title text-center">Ecole protestante de Steglitz (DE)</h5>
              <h6 class="card-title text-center">Professeur de français</h6>
              <p class="card-text">L'école protestante de Steglitz est une école secondaire et primaire de 500 enfants.<br><br>Cours de première et deuxième langue étrangère pour les classes 3, 7, 8, 9, 10 - niveaux A1 à B1 avec les livres "Tous ensemble" 1 &amp; ; 2 de Klett et "A toi" 2,3 et 4 de Cornelsen.<br><br>Site web :<br>
              <a href="https://www.ev-schule-steglitz.de" target="_blank">https://www.ev-schule-steglitz.de/</a></p><p></p>
          </div>
        </div>
        <div class="card">
            <div class="card-header">
              Novembre 2017 - Juillet 2018</div>
            <div class="card-body">
              <h5 class="card-title text-center">Gymnasium Wittstock (DE)&nbsp;</h5>
              <h6 class="card-title text-center">Professeur de français</h6>
              <p class="card-text">Le Gymnasium Wittstock est l'école publique de Wittstock á Brandebourg.<br><br>Cours de deuxième langue étrangère de la 7e à la 10e classe - niveau A1 à A2+ avec les livres "Découvertes" de Klett.<br><br>Site web :<br>
              <a href="http://www.gymnasium-wittstock-dosse.de" target="_blank">http://www.gymnasium-wittstock-dosse.de/</a></p><p></p><p></p>
        </div>
</div>
<div class="card">
  <div class="card-header">
              Novembre 2014 - Janvier 2015</div>
            <div class="card-body">
              <h5 class="card-title text-center">Goethe Gymnasium&nbsp; (DE)</h5>
              <h6 class="card-title text-center">Professeur de français</h6>
              <p class="card-text">Petite école privée à Berlin.<br><br>Cours pour l'école secondaire (7e, 8e et 9e années) - niveau A1 avec le livre "Découvertes 1 - Série bleue" de Klett.<br><br>Site web :<br>
              <a href="http://goethe-gymnasium.bifiz.de" target="_blank">http://goethe-gymnasium.bifiz.de/</a></p><p></p><p></p>
</div>
</div>
</div>
<div class="card-deck mt-3">
          <div class="card">
            <div class="card-header">Sommersemester 2013-2014</div>
            <div class="card-body">
              <h5 class="card-title text-center">Universität Freiburg (CH)</h5>
              <h6 class="card-title text-center">Enseignent de français</h6>
              <p class="card-text">L'Université de Fribourg compte 9 900 étudiants et un Institut de Plurilinguistique.<br><br>Cours pour les étudiants du programme d'échange - niveaux A1 - B1 (utilisation des nouveaux médias : tableau blanc interactif et Internet).<br><br>Site web :<br>
              <a href="https://www.unifr.ch/home/de.html" target="_blank">https://www.unifr.ch/home/de.html</a></p><p></p><p></p>
  </div>
</div>
<div class="card">
  <div class="card-header">
              Septembre 2010 - Juin 2013</div>
            <div class="card-body">
              <h5 class="card-title text-center">Université de Franche-Comté (FR)</h5>
              <h6 class="card-title text-center">Tutorat et gestion du centre de langues</h6>
              <p class="card-text">L'Université de Franche-Comté à Besançon compte actuellement 20 000 étudiants.<br><br>Tutorat en informatique pour les étudiants du Centre d'apprentissage des langues (2010-2011) &amp; Kursleiter (2011-2013).<br><br>Site web :<br>
              <a href="https://www.univ-fcomte.fr" target="_blank">https://www.univ-fcomte.fr/</a></p><p></p><p></p>
</div>
</div>
<div class="card">
  <div class="card-header">Hochschuljahr 2007-2008</div>
            <div class="card-body">
              <h5 class="card-title text-center">Ohio University (USA)</h5>
              <h6 class="card-title text-center">Professeur de français </h6>
              <p class="card-text">L'université d'Ohio compte 20400 étudiants de la première année au doctorat.<br><br>Enseignement des langues pour les étudiants de deuxième année.<br><br>Site web :
              <br><a href="https://www.ohio.edu/" target="_blank">https://www.ohio.edu/</a></p><p></p><p></p>
</div>
</div></div>
</div>
<h4>Finance</h4>
    <div class="container">
      <div class="card-deck">
        <div class="card">
          <div class="card-header">
            Juillet 1998 - Mars 2001</div>
          <div class="card-body">
            <h5 class="card-title text-center">Clinique du Val d’Ouest Vendôme (FR)</h5>
            <h6 class="card-title text-center">Comptabilité</h6>
            <p class="card-text">Clinique privée d'environ 200 lits à Ecully.<br><br> responsable du contrôle budgétaire, de la planification des dépenses, de la gestion des crédits, de l'administration des comptes des fournisseurs et des patients.<br><br>Site web :
            <br><a href="https://www.cliniqueduvaldouest.com" target="_blank">https://www.cliniqueduvaldouest.com/</a></p><p></p><p></p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
            Juillet 1994 - Septembre 1996</div>
          <div class="card-body">
            <h5 class="card-title text-center">Ailleurs Parcours Graphiques (FR)&nbsp;</h5>
            <h6 class="card-title text-center">Comptabilité</h6>
            <p class="card-text">Entreprise de graphisme et de mise en page employant environ 30 personnes. &nbsp;<br><br>Gestion des comptes clients et fournisseurs, facturation et paiement des factures.</p>
        </div>
        </div>
      </div>
    </div>
    </main>
  <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">2E chemin des Verrières<br>69260 Charbonnières les Bains<br>France</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Téléphone : 04.72.86.90.48<br>Email : michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Rejoignez-moi sur&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
