<!doctype html>
<html lang="fr"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="description" content="Je suis à la recherche d’un poste avec stimulantes opportunités dans la création web. Grâce à mes connaissances connexes, il m’est possible de construire des sites complexes qui ont trait à la gestion financière et à l’enseignement, comme de simples sites web.">
  <meta name="keywords" content="Développeur web à Jena, Développeur web à Erfurt, Développeur web à Gera, Développeur web à Freiburg, Développeur web en Allemagne, Développeur web en France, Valéry-Jérôme Michaux, famille Michaux, scrum master à Jena, scrum master à Erfurt, scrum master à Gera, scrum master en Allemagne, scrum master à Allemagne, chef de projet Agile à Jena, chef de projet Agile à Erfurt, chef de projet Agile à Gera, chef de projet Agile en Allemagne, chef de projet Agile en France">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_fr.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Curriculum vitae</h5>
      <h5 class="text-right"><a href="../fr/portfolio.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/portfolio.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="../de/portfolio.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main>
      <section class="mt-xl-4">
        <div class="card-deck mt-3">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/logo_schule.png">
            <div class="card-body">
              <h4 class="card-title text-xl-center text-center">Ecole maternelle</h4>
              <p class="card-text text-left"><i>Site web de l'école publique de Hermsdorf en Responsive Design.</i><br><br>Langages : HTML, CSS, JavaScript<br><br>Framework : Boostrap</p>
              <p class="text-center"><a href="http://www.1-grundschule-hermsdorf.de/index.html" target="_blank" class="btn btn-primary">Voir le site</a></p>
            </div>
            </div>
            </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
            <img class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/cooperation-1301850_1280.png">
            <div class="card-body">
              <h4 class="card-title text-center">Ecole de langue</h4>
              <p class="card-text text-left"><i>Site proposant des formations de langues&nbsp; en Responsive Design sans Framework.</i><br><br>Langages : HTML, CSS, JavaScript<br><br></p>
              <p class="text-center"><a href="https://groupe3-projet-ueprogclient.glitch.me/" target="_blank" class="btn btn-primary">Voir le site</a></p>
            </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/mathematics-1044087_640.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Logiciel de gestion d'école</h4>
              <p class="card-text text-left"><i>Création d'une logiciel de gestion des notes et des devoirs à la maison.</i><br><br>Langages : HTML, CSS, JavaScript, PHP<br><br>Base de données : MySQL</p>
              <p class="card-text text-left text-danger"><b>User/Mdp = Admin/Admin</b><br><br></p>
              <p class="text-center"><a href="http://schoolmanagement.byethost4.com/" target="_blank" class="btn btn-primary">Voir le site</a></p>
            </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top img-fluid w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/road-trip-4399206_640.png">
            <div class="card-body">
              <h4 class="card-title text-center">Application de voyage</h4>
              <p class="card-text"><i>Application de voyage pour trouver des sites touristiques interessant.</i><br><br>Langages : HTML, CSS, JavaScript</p>
              <p wappler-empty="undefined" wappler-command="editContent">
              </p>
              <p>Base de données : SQLite<br><br>Framework : Angular, Express<br><br></p>
              <p class="text-center"><a href="https://tourisme-autoguide.herokuapp.com/auth/login" target="_blank" class="btn btn-primary">Voir le site</a></p>
            </div></div>
          </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/video.jpg">
            <div class="card-body">
              <h4 class="card-title text-xl-center text-center">Montage vidéo</h4>
              <p class="card-text text-left"><i>Vidéo de type Screamcast sur l'utilisation de QuizLet</i><br><br>Logiciels : Camtasia, Animiz, Audition<br><br></p>
              <p class="text-center"><a href="https://youtu.be/UjQAXwzy8TY" target="_blank" class="btn btn-primary">Voir le site</a></p>
            </div>
                </div>
            </div>  
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/escapeGame.jpg">
            <div class="card-body">
              <h4 class="card-title text-xl-center text-center">Serious Escape Game</h4>
              <p class="card-text text-left"><i>Un Serious Escape pour l'apprentissage du francais fait sur Genially avec un petit tchat.</i><br><br>Logiciels : Camtasia, Audition, Genially<br>Base de données : MySql<br><br></p>
              <p class="text-center"><a href="http://tchat.byethost24.com/" target="_blank" class="btn btn-primary">Voir le site</a></p>
            </div>
                </div>
            </div> 
        </div>
      </section>
      <font size="0.5em"><a href="http://www.freepik.com" style="color:black;">an image designed by pikisuperstar and Macrovector / Freepik</a></font>
    </main>
    <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
                <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">2E chemin des Verrières<br>69260 Charbonnières les Bains<br>France</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Téléphone : 04.72.86.90.48<br>Email : michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Rejoignez-moi sur&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
