<!doctype html>
<html lang="fr"><head>
<meta charset="UTF-8">
<title>Valéry-Jérôme Michaux</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <meta name="author" content="Valéry-Jérôme Michaux">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="myHeader">
      <div class="container border-light">
        <div class="d-flex justify-content-center">
          <a href="index_fr.html"><img src="../assets/images/photo01.jpg" width="80px" height="80px" class="align-self-center rounded-circle mb-xl-3 img-fluid pb-3"></a>
        </div>
        <h4 class="text-center text-white font-weight-bold">Valéry-Jérôme Michaux<br>
        </h4>
      </div>
      <h5 class="text-center text-white font-italic">Curriculum vitae</h5>
      <h5 class="text-right"><a href="Programmierung.html"><img src="../assets/images/flag_francais.jpg" width="25" class="rounded-right mb-auto ml-3 mb-xl-5 img-fluid"></a><a href="../en/Programmierung.html"><img src="../assets/images/flag_anglais.jpg" width="25" class="rounded-right mb-auto ml-3 mr-3 mb-xl-5 img-fluid"></a><a href="../de/Programmierung.html"><img src="../assets/images/flag_allemand.png" width="25" class="rounded-right mb-auto ml0 mr-3 mb-xl-5 img-fluid"></a></h5>
    </header>
    <main>
      <section class="pt-xl-5 pb-xl-5 pl-xl-5 pr-xl-5">
        <div class="card-deck mt-3 mb-3 ml-3 mr-3 flex-xl-row justify-content-xl-center align-items-xl-start flex-xl-wrap">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid w-50 h-auto align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/php.png">
            <div class="card-body">
              <h4 class="card-title text-left text-xl-left">PHP</h4>
              <p class="card-text">Pendant ma licence à l'Université de Limoges, j'ai approfondi mes connaissances sur le PHP.</p>
            </div>
          </div>
          <div class="card rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
            <img class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white align-self-xl-center align-self-center pt-3 pb-3 w-50" alt="Card image cap" src="../assets/images/CssHtmlJs.jpg">
            <div class="card-body">
              <h4 class="card-title">HTML - CSS - JavaScript</h4>
              <p class="card-text">Je peux utiliser ce trio d'outils pour modéliser des sites web selon vos idées.</p>
            </div>
          </div>
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top w-50 align-self-xl-center align-self-center pt-3 pb-3" alt="Card image cap" src="../assets/images/python.png">
            <div class="card-body">
              <h4 class="card-title">Python</h4>
              <p class="card-text">J'ai appris Python dans un module de ma Licence. Je l'ai aussi découvert par l'intermédiaire de Django.</p>
            </div>
          </div>
          </div>
        <div class="card-deck mt-3 mb-3 ml-3 mr-3 flex-xl-row justify-content-xl-center align-items-xl-start flex-xl-wrap">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid h-auto align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="../assets/images/angular.png">
            <div class="card-body">
              <h4 class="card-title text-left text-xl-left">Angular</h4>
              <p class="card-text">J'ai beaucoup étudié Angular, à l'université, mais aussi pendant ma formation chez Alpha à Berlin.</p>
            </div>
          </div>
          <div class="card rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
            <img class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white align-self-xl-center align-self-center pt-3 pb-3 w-50" alt="Card image cap" src="../assets/images/Symfony.jpg">
            <div class="card-body">
              <h4 class="card-title">Symfony</h4>
              <p class="card-text">Symfony a été utilisé pour présenter un projet de groupe pendant ma Licence.</p>
            </div>
          </div>
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="../assets/images/laravel.png">
            <div class="card-body">
              <h4 class="card-title">Laravel</h4>
              <p class="card-text">Laravel m'a permis de créer rapidement de petits sites web pendant mes études.</p>
            </div>
          </div>
        </div>
        <div class="card-deck mt-3 mb-3 ml-3 mr-3 flex-xl-row justify-content-xl-center align-items-xl-start flex-xl-wrap">
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center img-fluid h-auto align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="../assets/images/VisualCode.png">
            <div class="card-body">
              <h4 class="card-title text-left text-xl-left">Visual Studio Code</h4>
              <p class="card-text">J'ai aimé utiliser Visual Studio Code pendant mes études pour développer parce qu'il contient beaucoup d'outils très utiles.</p>
            </div>
          </div>
          <div class="card rounded-lg align-self-xl-center flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first order-xl-1">
            <img class="card-img-top pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 img-fluid bg-white align-self-xl-center align-self-center pt-3 pb-3 h-auto w-25" alt="Card image cap" src="../assets/images/Phpstorm.png">
            <div class="card-body">
              <h4 class="card-title">PhpStorm</h4>
              <p class="card-text">J'ai utilisé PhpStorm pendant mon stage chez Pro-Samed.</p>
            </div>
          </div>
          <div class="card rounded-lg flex-xl-grow-1 flex-xl-shrink-0 border-info ml-md-3 mr-md-3 order-xl-5 mt-xl-0 ml-xl-0 mr-xl-3 pt-xl-3 pb-xl-3 pl-xl-3 pr-xl-3 mt-0 mb-3 order-first align-self-xl-start">
            <img class="card-img-top align-self-xl-center align-self-center pt-3 pb-3 w-25" alt="Card image cap" src="../assets/images/wappler-logo.svg">
            <div class="card-body">
              <h4 class="card-title">Wappler</h4>
              <p class="card-text">J'aime Wappler parce qu'il permet de créer des sites web très rapidement. Vous pouvez voir le résultat immédiatement et cela vous permet de faire quelque chose de propre dans le cadre du Responsive Design.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="myFooter">
      <div class="d-flex justify-content-between text-center align-items-stretch flex-column ml-xl-5 mr-xl-5 flex-xl-column justify-content-xl-center">
                <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">2E chemin des Verrières<br>69260 Charbonnières les Bains<br>France</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Téléphone : 04.72.86.90.48<br>Email : michaux@free.fr&nbsp;</p>
        <p class="ml-xl-5 text-xl-center align-self-center text-center text-white w-auto">Rejoignez-moi sur&nbsp; &nbsp;<a href="https://www.linkedin.com/in/valéry-jérome-michaux-2a90254a" target="_blank"><img src="../assets/images/linkedin.png" width="100px" height="35px" wappler-command="updateImage"></a>&nbsp;</p></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body></html>
